
services:
  olympus-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: olympus_api
    ports:
      - "5000:80"
    environment:
      # Conexión a la base de datos en el servidor
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=OLYMPUSDB;User Id=sa;Password=TuPasswordFuerte;Encrypt=False;TrustServerCertificate=True"
      
      # Configuración JWT
      Jwt__Key: "d4C<-+Q0{Bca654.RT@!93mX7Z#p8Wl2"
      Jwt__Issuer: "OlympusAPI"
      Jwt__Audience: "OlympusUsers"
    depends_on:
      - sqlserver

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: olympus_sql
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "TuPasswordFuerte"
      ACCEPT_EULA: "Y"
    volumes:
      - sql_data:/var/opt/mssql

volumes:
  sql_data:
