
services:
  olympus-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: olympus_api
    ports:
      - "5000:80"
    environment:
      # Conexión a la base de datos en el servidor
      ConnectionStrings__DefaultConnection: "Server=142.93.50.164;Database=OLYMPUSDB;User Id=sa.;Password=8Cajy£jC1?1.;Encrypt=False;TrustServerCertificate=True"
      
      # Configuración JWT
      Jwt__Key: "d4C<-+Q0{Bca654.RT@!93mX7Z#p8Wl2"
      Jwt__Issuer: "OlympusAPI"
      Jwt__Audience: "OlympusUsers"
