version: '3.4'

services:
  olympus-backend:
    container_name: olympus-backend
    image: olympus-backend
    build:
      context: .
      dockerfile: Olympus-backend/Dockerfile
    ports:
      - "5000:8080"  # Cambia 5000 si quieres otro puerto en tu PC
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - DOTNET_HOST_PATH=/root/.dotnet/tools
      - DOTNET_RUNNING_IN_CONTAINER=true
      - DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
    volumes:
      - ./Olympus-backend:/src/Olympus-backend
